port = 9999               # Ubiquity port
logPath = "/tmp"          # Ubiquity log file directoy
configPath = "/tmp/ubiquity" # Ubiquity DB directory
defaultBackend = "spectrum-scale" # or other backends, such as :scbe, spectrum-scale-nfs
logLevel = "info"         # debug / info / error

[SpectrumScaleConfig]
defaultFilesystemName = "gold"
nfsServerAddr = "127.0.0.1"
forceDelete = false

[ScbeConfig]
DefaultService = "gold"
DefaultVolumeSize = "2"
UbiquityInstanceName = "instance1"
DefaultFilesystemType = "ext4"

[ScbeConfig.ConnectionInfo]
managementIp = "IP Address"
port = 8440

[ScbeConfig.ConnectionInfo.CredentialInfo]
username = "USER"
password = "PASSWORD"
